# POM_MavenProject

./: pom.xml
src/main/java/com/telran/data/: BookData.java  StudentData.java  UserData.java
src/main/java/com/telran/model/: User.java
src/main/java/com/telran/pages/: HomePage.java  JSExecutor.java  LoginPage.java  PageBase.java  ProfilePage.java  SidePanelPage.java
src/main/java/com/telran/pages/alertsFrameWindows/: AlertsPage.java  FramesPage.java  NestedFramesPage.java  WindowsPage.java
src/main/java/com/telran/pages/bookStore/: BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/telran/pages/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  LinksPage.java  TextBoxPage.java  UploadAndDownloadPage.java
src/main/java/com/telran/pages/forms/: PracticeFormPage.java
src/main/java/com/telran/pages/interactions/: DragAndDropPage.java
src/main/java/com/telran/pages/widgets/: MenuPage.java  SelectMenuPage.java  ToolTipsPage.java
src/main/java/com/telran/utils/: DataProviders.java  MyListener.java
src/test/java/com/telran/tests/: JSETests.java  LoginPageTests.java  TestBase.java
src/test/java/com/telran/tests/alertsFrameWindows/: AlertsTests.java  NestedIframesTests.java  WindowsTests.java  iframesTests.java
src/test/java/com/telran/tests/bookStore/: BookStoreSmokyTest.java  BookStoreTests.java  LoginPageTests.java
src/test/java/com/telran/tests/elements/: BrokenLinksImagerTests.java  ButtonsTests.java  LinksTests.java  TextBoxTests.java  UploadTests.java
src/test/java/com/telran/tests/forms/: PracticeFormTests.java
src/test/java/com/telran/tests/interactions/: DragAndDropTests.java
src/test/java/com/telran/tests/widgets/: MenuTests.java  SelectMenuTests.java  ToolTipsTest.java
src/test/resources/: DataProviderDemoQA.csv  logback.xml  testngUser.xml
